{
  "name": "kidzaent",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch backend/server.js",
    "start": "node backend/server.js",
    "test": "jest --runInBand"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "<rootDir>/backend/tests/setup.js"
    ],
    "testMatch": [
      "<rootDir>/backend/tests/**/*.test.js"
    ],
    "testTimeout": 30000
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.0",
    "nodemailer": "^8.0.4",
    "pdfkit": "^0.18.0",
    "resend": "^6.12.3",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.4.3",
    "supertest": "^7.2.2"
  }
}
